server.port= 4500
spring.datasource.url= jdbc:h2:mem:muve
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/Muve
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
